MONGO_URI=mongodb+srv://alancarroll89:MubZFuEMBpE98s@watch-next-movies.ye6bijo.mongodb.net/test?retryWrites=true&w=majority&appName=watch-next-movies

PORT=3000

GOOGLE_CLIENT_ID=96219252696-0mke85anoh6vt11s3lusioerlhqro5j8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

API_KEY=aab34b921789da8df7df392e8283b3cb

API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYWIzNGI5MjE3ODlkYThkZjdkZjM5MmU4MjgzYjNjYiIsInN1YiI6IjY1ZDIzZDllNzdjMDFmMDE2MzBmMTZmOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.R-rGV16xv7eqDBejauPToooeVKO2uNNWsmei1VEyA6A